{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_MAX_SUBAGENT_SPAWN_DEPTH": "2"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-bash.sh\"",
            "statusMessage": "Checking command safety..."
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/safe-run.sh\"",
            "async": false,
            "statusMessage": "Snapshotting reversible commands..."
          }
        ]
      },
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/backup-before-write.sh\"",
            "async": true,
            "statusMessage": "Backing up before write..."
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/completeness-gate.sh\"",
            "async": false,
            "statusMessage": "Validating content completeness..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/log-changes.sh\"",
            "async": true,
            "statusMessage": "Logging change..."
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/track-session-quality.sh\"",
            "async": true,
            "statusMessage": "Tracking session quality..."
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/log-failures.sh\"",
            "async": true,
            "statusMessage": "Logging failure..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/auto-load-topics.sh\"",
            "async": false,
            "timeout": 5,
            "statusMessage": "Loading relevant context..."
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "auto",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-compact-handoff.sh\"",
            "timeout": 5,
            "statusMessage": "Saving state before compaction..."
          }
        ]
      },
      {
        "matcher": "manual",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-compact-handoff.sh\"",
            "timeout": 5,
            "statusMessage": "Saving state before compaction..."
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/validate-handoff.sh\"",
            "timeout": 5,
            "statusMessage": "Validating the session handoff..."
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/post-compact.sh\"",
            "timeout": 10,
            "statusMessage": "Restoring context after compaction..."
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/subagent-mandatory-reads.sh\"",
            "timeout": 5,
            "statusMessage": "Injecting mandatory reads..."
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/log-stopfailure.sh\"",
            "async": true,
            "statusMessage": "Logging hook failure..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "user",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/session-reset.sh\"",
            "timeout": 3,
            "statusMessage": "Resetting session state..."
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/check-agent-memory-symmetry.sh\"",
            "timeout": 3,
            "statusMessage": "Checking agent-memory symmetry..."
          }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/post-compact-resume.sh\"",
            "timeout": 10,
            "statusMessage": "Restoring context after compaction..."
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/inject-related-context.sh\"",
            "timeout": 5,
            "statusMessage": "Surfacing related context..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/log-stop-verdict.sh\"",
            "async": true,
            "statusMessage": "Logging session verdict..."
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/check-quality-gate.sh\"",
            "async": false,
            "timeout": 3,
            "statusMessage": "Checking context quality tier..."
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/claim-check.sh\"",
            "async": true,
            "statusMessage": "Checking claims against evidence..."
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/subagent-verdict.sh\"",
            "async": true,
            "statusMessage": "Logging subagent verdict..."
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/claim-check.sh\"",
            "async": true,
            "statusMessage": "Checking subagent claims..."
          }
        ]
      }
    ]
  }
}
